import datetime 
def time_difference(start, end):
    if (type(start) != datetime.datetime) or (type(end) != datetime.datetime):
        print('start and end must be datetime.datetime objects!')
        return
    else:
        delta = str(end-start)
        delta_list = delta.split()
        if len(delta_list) == 3:
            days = int(delta_list[0])
            time = str(delta_list[-1])
            time_list = time.split(':')
            hours = int(time_list[0])
            minutes = int(time_list[1])
            seconds = int(round(float(time_list[2]), 0))
        elif len(delta_list) == 1:
            time_list = delta.split(':')
            day = 0
            hours = int(time_list[0])
            minutes = int(time_list[1])
            seconds = int(round(float(time_list[2]), 0))
        
        time_elapsed = {'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds}
        for unit in time_elapsed:
            if (time_elapsed[unit] < 0) and (unit != 'seconds'):
                if unit == 'days':
                    time_elapsed['hours'] += time_elapsed['days']*24
                    time_elapsed['days'] = 0
                elif unit == 'hours':
                    time_elapsed['minutes'] += time_elapsed['hours']*60
                    time_elapsed['hours'] = 0
                elif unit == 'minutes':
                    time_elapsed['seconds'] += time_elapsed['minutes']*60
                    time_elapsed['minutes'] = 0
    return time_elapsed
